# MikroTik-Demo

./: .gitattributes  .gitignore  Directory.Build.props  ReadMe.md  azure-pipelines.yml
MikroTik.EntityBuilder/: MikroTik.EntityBuilder.csproj  MikroTik.EntityBuilder.sln  Program.cs
MikroTik.EntityBuilder/Templates/: DetailPageTemplate  DetailPageTemplateCodeBehind  DetailViewModelTemplate  ViewModelTemplate  ViewTemplate  ViewTemplateCodeBehind
ModemConfigurator/: ModemConfigurator.sln  NuGet.config
ModemConfigurator/ModemConfigurator/ModemConfigurator/: App.xaml  App.xaml.cs  ModemConfigurator.csproj
ModemConfigurator/ModemConfigurator/ModemConfigurator.iOS/: AppDelegate.cs  Info.plist  ModemConfigurator.iOS.csproj
ModemConfigurator/ModemConfigurator/ModemConfigurator.iOS/Properties/: AssemblyInfo.cs
ModemConfigurator/ModemConfigurator/ModemConfigurator/Controls/: Picker{T}.cs
ModemConfigurator/ModemConfigurator/ModemConfigurator/Services/: ModemSettings.cs
ModemConfigurator/ModemConfigurator/ModemConfigurator/ViewModels/: BaseCollectionViewModel.cs  BaseDetailViewModel.cs  ErrorPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  ModemSettingsPageViewModel.cs  ViewModelBase.cs
ModemConfigurator/ModemConfigurator/ModemConfigurator/Views/: ErrorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  ModemSettingsPage.xaml  ModemSettingsPage.xaml.cs
ModemConfigurator/src/ModemConfigurator/: App.xaml  App.xaml.cs  ModemConfigurator.csproj  ModemStartup.cs
ModemConfigurator/src/ModemConfigurator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModemConfigurator.iOS.csproj
ModemConfigurator/src/ModemConfigurator.iOS/Resources/: LaunchScreen.storyboard
ModemConfigurator/src/ModemConfigurator/Services/: FormsLogListener.cs  IModemSettings.cs
ModemConfigurator/src/ModemConfigurator/ViewModels/: BaseCollectionViewModel.cs  BaseDetailViewModel.cs  ErrorPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  ModemSettingsPageViewModel.cs  ViewModelBase.cs
ModemConfigurator/src/ModemConfigurator/Views/: ErrorPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModemSettingsPage.xaml
