<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../../MikroTik.EntityBuilder/Generated/**/*.xaml" Generator="MSBuild:UpdateDesignTimeXaml" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../../../MikroTik.EntityBuilder/Generated/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Update="../../../MikroTik.EntityBuilder/Generated/**/*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

</Project>