<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Prism.Forms.Extended" Version="8.0.48" />
    <PackageReference Include="Shiny.Prism" Version="8.0.48" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.1.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Shiny.Notifications" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(GeneratedFilesFolder)\**\*.xaml"
                      Link="Views\Generated\%(Filename)%(Extension)"
                      Generator="MSBuild:UpdateDesignTimeXaml"
                      Visible="true" />
    <Compile Include="$(GeneratedFilesFolder)\ViewModels\*.cs"
             Link="ViewModels\Generated\%(Filename)%(Extension)"
             Visible="true" />
    <Compile Include="$(GeneratedFilesFolder)\Views\*.xaml.cs"
             Link="Views\Generated\%(Filename)%(Extension)"
             DependsOn="%(Filename)"
             Visible="true" />
  </ItemGroup>

</Project>