<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.898" />
    <PackageReference Include="Shiny.Prism" Version="7.2.0.898" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Shiny.Notifications" Version="1.0.0.1182" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.1182" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(GeneratedFilesFolder)\**\*.xaml"
                      Link="Views\Generated\%(Filename)%(Extension)"
                      Generator="MSBuild:UpdateDesignTimeXaml"
                      Visible="true" />
    <Compile Include="$(GeneratedFilesFolder)\ViewModels\*.cs"
             Link="ViewModels\Generated\%(Filename)%(Extension)"
             Visible="true" />
    <Compile Include="$(GeneratedFilesFolder)\Views\*.xaml.cs"
             Link="Views\Generated\%(Filename)%(Extension)"
             DependsOn="%(Filename)"
             Visible="true" />
  </ItemGroup>

</Project>