<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tik4net" Version="3.4.0" />
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <None Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ViewModelTemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ViewTemplate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ViewTemplateCodeBehind">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
